0:00:04 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:10 Memory Pressure: Critical
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Critical
0:00:30 Memory Pressure: None
0:00:35 Memory Pressure: Moderate
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:05 Microsoft.NewBrowser_Popup
0:01:05 Microsoft.BrowserList.AddBrowser
0:01:06 Browser3 Insert active Tab3 at 0
0:01:06 Tab3 StartNav11 #auto_toplevel
0:01:06 Tab3 StartNav12 #typed
0:01:06 Tab3 FinishNav12 ERR_ABORTED
0:01:06 Tab3 StartNav13 #typed
0:01:10 Tab3 FinishNav11
0:01:10 Tab3 PageLoad
0:01:11 Tab3 FinishNav13
0:01:11 Tab3 PageLoad
0:01:15 Memory Pressure: Moderate
0:01:25 Memory Pressure: Moderate
0:01:34 Microsoft.NewBrowser_Popup
0:01:34 Microsoft.BrowserList.AddBrowser
0:01:34 Browser4 Insert active Tab4 at 0
0:01:34 Tab4 StartNav14 #auto_toplevel
0:01:34 Tab4 StartNav15 #typed
0:01:34 Tab4 FinishNav15 ERR_ABORTED
0:01:34 Tab4 StartNav16 #typed
0:01:35 Tab4 FinishNav14
0:01:35 Memory Pressure: Moderate
0:01:35 Tab4 PageLoad
0:01:35 Tab4 FinishNav16
0:01:35 Tab4 PageLoad
0:01:36 Tab4 StartNav17 #typed
0:01:36 Tab4 FinishNav17
0:01:36 Tab4 PageLoad
0:01:36 Tab4 StartNav18 #typed
0:01:36 Tab4 FinishNav18
0:01:36 Tab4 PageLoad
0:01:36 Tab4 StartNav19 #typed
0:01:36 Tab4 FinishNav19
0:01:36 Tab4 PageLoad
0:01:41 Tab4 StartNav20 #typed
0:01:41 Tab4 FinishNav20
0:01:41 Tab4 PageLoad
0:01:44 Tab4 StartNav21 #typed
0:01:44 Tab4 FinishNav21
0:01:44 Tab4 PageLoad
0:01:45 Memory Pressure: None
0:01:55 Memory Pressure: Moderate
0:02:05 Memory Pressure: Moderate
0:02:10 Memory Pressure: None
0:02:15 Memory Pressure: Moderate
0:02:25 Memory Pressure: Moderate
0:02:35 Memory Pressure: Moderate
0:02:45 Memory Pressure: Moderate
0:02:55 Memory Pressure: Moderate
0:03:01 Tab4 StartNav22 #typed
0:03:01 Tab4 FinishNav22
0:03:01 Tab4 PageLoad
0:03:02 Tab4 StartNav23 #typed
0:03:02 Tab4 FinishNav23
0:03:02 Tab4 PageLoad
0:03:05 Memory Pressure: Moderate
0:03:05 Tab4 StartNav24 #typed
0:03:05 Tab4 FinishNav24
0:03:05 Tab4 PageLoad
0:03:15 Memory Pressure: Moderate
0:03:20 Memory Pressure: None
0:03:45 Memory Pressure: Moderate
0:03:55 Memory Pressure: Moderate
0:04:05 Memory Pressure: Moderate
