1:19:53 Tab13 FinishNav53
1:19:53 Tab13 PageLoad
1:22:22 Tab13 StartNav54 #typed
1:22:22 Tab13 FinishNav54
1:22:22 Tab13 PageLoad
1:33:31 Tab13 StartNav55 #typed
1:33:31 Tab13 FinishNav55 ERR_ABORTED
1:33:31 Tab13 StartNav56 #typed
1:33:31 Tab13 FinishNav56
1:33:31 Tab13 PageLoad
1:33:32 Microsoft.NewBrowser_Popup
1:33:32 Microsoft.BrowserList.AddBrowser
1:33:32 Browser22 Insert active Tab22 at 0
1:33:32 Tab22 StartNav57 #auto_toplevel
1:33:32 Tab22 StartNav58 #typed
1:33:32 Tab22 FinishNav58 ERR_ABORTED
1:33:32 Tab22 StartNav59 #typed
1:33:32 Tab22 FinishNav57
1:33:32 Tab22 PageLoad
1:33:32 Tab22 FinishNav59
1:33:32 Tab22 PageLoad
1:33:32 Tab13 StartNav60 #typed
1:33:32 Tab13 FinishNav60
1:33:32 Tab13 PageLoad
1:33:33 Tab22 StartNav61 #typed
1:33:33 Tab22 FinishNav61
1:33:33 Tab22 PageLoad
1:33:33 Tab22 StartNav62 #typed
1:33:33 Tab22 FinishNav62
1:33:33 Tab22 PageLoad
1:33:41 Tab13 StartNav63 #typed
1:33:41 Tab13 FinishNav63 ERR_ABORTED
1:33:41 Tab13 StartNav64 #typed
1:33:41 Tab13 FinishNav64
1:33:41 Tab13 PageLoad
1:33:43 Tab13 StartNav65 #typed
1:33:43 Tab13 FinishNav65
1:33:43 Tab13 PageLoad
1:34:02 Microsoft.NewBrowser_Popup
1:34:02 Microsoft.BrowserList.AddBrowser
1:34:02 Browser23 Insert active Tab23 at 0
1:34:02 Tab23 StartNav66 #auto_toplevel
1:34:02 Tab23 StartNav67 #typed
1:34:02 Tab23 FinishNav67 ERR_ABORTED
1:34:02 Tab23 StartNav68 #typed
1:34:02 Tab23 FinishNav66
1:34:02 Tab23 PageLoad
1:34:02 Tab23 FinishNav68
1:34:02 Tab23 PageLoad
1:34:05 Tab23 StartNav69 #typed
1:34:05 Tab23 FinishNav69
1:34:05 Tab23 PageLoad
1:34:06 Tab23 StartNav70 #typed
1:34:06 Tab23 FinishNav70
1:34:06 Tab23 PageLoad
1:41:27 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser2 Insert active Tab2 at 0
0:00:00 Tab2 StartNav2 #auto_toplevel
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs
0:00:00 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:00:00 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:00:00 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:00:00 Tab1 FinishNav1 ERR_ABORTED
0:00:00 Tab1 RenderProcessGone
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:00:00 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:00:00 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Microsoft.UnloadController.ClearUnloadState
0:00:00 Browser1 Close Tab1 at 0
0:00:00 Tab1 WebContentsDestroyed
0:00:00 Microsoft.UnloadController.TabStripEmpty
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:00:00 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:00:00 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:00:00 Widget Closed: BrowserWidget
0:00:00 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:00:00 Microsoft.Shutdown.OnWindowClosing
0:00:00 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:00:00 Microsoft.Browser_Removed
0:00:00 Tab2 StartNav3 #typed
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav2
0:00:01 Tab2 PageLoad
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:01 Tab2 StartNav5 #typed
0:00:01 Tab2 FinishNav5
0:00:01 Tab2 PageLoad
0:00:03 Tab2 StartNav6 #typed
0:00:03 Tab2 FinishNav6
0:00:03 Tab2 PageLoad
0:00:04 Memory Pressure: Moderate
0:00:09 Tab2 StartNav7 #typed
0:00:09 Tab2 FinishNav7
0:00:09 Tab2 PageLoad
0:00:14 Memory Pressure: None
0:00:18 Tab2 StartNav8 #typed
0:00:18 Tab2 FinishNav8
0:00:18 Tab2 PageLoad
