1773136100676	Delete resource 'loan'
1773139303747	Delete resource 'account'
1773139322797	Delete resource 'loans'
1773139329368	Delete resource 'deposit'
1773139339943	Delete resource 'bank-registry'
1773139347292	Delete resource 'api-gateway'
1773210837611	Delete resource 'deposit'
1773210953902	Delete resource 'loan'
1773210964076	Delete resource 'server_registry'
1773210985157	Delete resource 'config-server'
1773211016774	Delete resource 'api_gateway'
1773211052102	Delete resource 'account'
